# job-finder-backend-csharp

./: .env.sample  .gitignore  Dockerfile  README.md  api-tests.http  docker-compose.yml  job-finder-backend-csharp.sln
src/JobFinder.Api/: JobFinder.Api.csproj  Program.cs  appsettings.json
src/JobFinder.Api/Common/Exceptions/: AppException.cs
src/JobFinder.Api/Common/Models/: Dtos.cs  Enums.cs
src/JobFinder.Api/Config/: EnvConfig.cs
src/JobFinder.Api/Controllers/: AuthController.cs  JobController.cs  JobSeekerController.cs  QueueController.cs  RecruiterController.cs
src/JobFinder.Api/Data/: JobFinderDbContext.cs  SeedData.cs
src/JobFinder.Api/Data/Entities/: Application.cs  Job.cs  JobSeekerProfile.cs  Notification.cs  RecruiterProfile.cs  Report.cs  SavedJob.cs  User.cs
src/JobFinder.Api/Data/Migrations/: 20260628070421_InitialCreate.Designer.cs  20260628070421_InitialCreate.cs  JobFinderDbContextModelSnapshot.cs
src/JobFinder.Api/Middleware/: AuthMiddleware.cs  AuthorizeRolesAttribute.cs  ErrorHandlerMiddleware.cs  RequireAuthAttribute.cs
src/JobFinder.Api/Properties/: launchSettings.json
src/JobFinder.Api/Queue/: QueueWorker.cs  RedisQueue.cs
src/JobFinder.Api/Queue/Models/: QueueModels.cs
src/JobFinder.Api/Services/: AuthService.cs  JobSeekerService.cs  JobService.cs  RecruiterService.cs
src/JobFinder.Api/Utils/: JwtHelper.cs  NpgsqlPrismaNameTranslator.cs
src/JobFinder.Api/Validators/: Validators.cs
